# simple-job-server

./: README.md  pom.xml
src/main/java/com/beautyboss/slogen/simplejobserver/: SimpleJobServerApplication.java
src/main/java/com/beautyboss/slogen/simplejobserver/base/: ClusterJob.java  JobSwitch.java
src/main/java/com/beautyboss/slogen/simplejobserver/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  QuartzConfig.java
src/main/java/com/beautyboss/slogen/simplejobserver/data/: SimpleJobLog.java  SimpleJobSwitch.java
src/main/java/com/beautyboss/slogen/simplejobserver/enums/: JobLockStatusEnum.java  ManageResultEnum.java  RegisterResultEnum.java  TaskTypeEnum.java  TriggerTypeEnum.java
src/main/java/com/beautyboss/slogen/simplejobserver/lock/: ClusterLock.java  Lock.java
src/main/java/com/beautyboss/slogen/simplejobserver/manager/: JobManager.java
src/main/java/com/beautyboss/slogen/simplejobserver/mapper/: SimpleJobLockMapper.java  SimpleJobLogMapper.java  SimpleJobSwitchMapper.java
src/main/java/com/beautyboss/slogen/simplejobserver/register/: AmQuartzJob.java  AnnoJobRegister.java  AnnoJobRegisterEvent.java  BaseRegister.java  SimpleQuartzJob.java
src/main/java/com/beautyboss/slogen/simplejobserver/tasks/: MyJob.java  TestJob.java
src/main/java/com/beautyboss/slogen/simplejobserver/utils/: DateUtils.java  IPUtils.java  JobNameHashUtil.java  SpringBeanUtils.java
src/main/java/com/beautyboss/slogen/simplejobserver/web/controller/: JobController.java  MainController.java
src/main/java/com/beautyboss/slogen/simplejobserver/web/status/: Response.java  Status.java  StatusCode.java
src/main/java/com/beautyboss/slogen/simplejobserver/web/vo/: JobDetailVO.java  JobTriggerVO.java
src/main/java/test/: HelloJob.java  Main.java
src/main/resources/: application.properties  mysql.sql
src/main/resources/mapper/: SimpleJobLockMapper.xml  SimpleJobLogMapper.xml  SimpleJobSwitchMapper.xml
src/main/resources/static/js/: angular.js
src/main/resources/templates/: admin.html
src/test/java/com/beautyboss/slogen/simplejobserver/: AmJobServerApplicationTests.java
