debug=false
#DB配置
db.url=jdbc:mysql://10.179.160.223:3306/core?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
db.maxactive=10
db.minidle=2

server.port=9095

spring.thymeleaf.mode = LEGACYHTML5